# SchoolDance

./: .env.example  .gitignore  SchoolDance.sln  docker-compose.yml
Application/DTOs/: AuthDtos.cs  ProfileDtos.cs  SchoolDtos.cs
Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
Domain/: DanceType.cs  Discount.cs  Shedule.cs  Subscription.cs  Tariff.cs  Visit.cs
Domain/User/: RefreshToken.cs  Student.cs  Trainer.cs  User.cs
Infrastructure/: .editorconfig  ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Configuration/: DanceTypeConfiguration.cs  DiscountConfiguration.cs  RefreshTokenConfiguration.cs  SheduleConfiguration.cs  StudentConfiguration.cs  SubscriptionConfiguration.cs  TariffConfiguration.cs  TrainerConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
Infrastructure/Migrations/: 20251226113801_InitialCreate.Designer.cs  20251226113801_InitialCreate.cs  20260112140832_UpdateUserAndDanceModels.Designer.cs  20260112140832_UpdateUserAndDanceModels.cs  20260112141106_AddImageFieldsToUserAndDance.Designer.cs  20260112141106_AddImageFieldsToUserAndDance.cs  20260122102656_RemoveExtraTrainerImgColumn.Designer.cs  20260122102656_RemoveExtraTrainerImgColumn.cs  20260122133236_AddStatusSheduleColumn.Designer.cs  20260122133236_AddStatusSheduleColumn.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthorizationRepository.cs  ProfileRepository.cs  SchoolRepository.cs
Infrastructure/Services/UserProfile/: JwtServices.cs  PasswordHasherService.cs  RefreshTokenService.cs
SchoolDance/: Dockerfile  Program.cs  SchoolDance.csproj  SchoolDance.http  appsettings.Development.json  appsettings.Example.json  appsettings.json
SchoolDance.Chat/: Dockerfile  Program.cs  SchoolDance.Chat.csproj  SchoolDance.Chat.http  appsettings.json
SchoolDance.Chat.Application/: SchoolDance.Chat.Application.csproj
SchoolDance.Chat.Application/Interfaces/: IChatClient.cs
SchoolDance.Chat.Domain/: ChatMessage.cs  ChatRoom.cs  SchoolDance.Chat.Domain.csproj
SchoolDance.Chat.Infrastructure/: ChatDbContext.cs  ChatDbContextFactory.cs  SchoolDance.Chat.Infrastructure.csproj
SchoolDance.Chat.Infrastructure/Configuration/: ChatMessageConfiguration.cs  ChatRoomConfiguration.cs
SchoolDance.Chat.Infrastructure/Migrations/: 20260302171805_InitialChatMigration.Designer.cs  20260302171805_InitialChatMigration.cs  ChatDbContextModelSnapshot.cs
SchoolDance.Chat/Hubs/: ChatHub.cs
SchoolDance.Chat/Models/: UserConnection.cs
SchoolDance.Chat/Properties/: launchSettings.json
SchoolDance/Controllers/: AuthController.cs  ProfileController.cs  SchoolController.cs
